{
    "name": "Lilium.RemoteControl.UI.Editor",
    "rootNamespace": "Lilium.RemoteControl.UI.Editor",
    "references": [
        "Lilium.RemoteControl",
        "Lilium.RemoteControl.Reflection",
        "Lilium.RemoteControl.UI",
        "Lilium.RemoteControl.Scene"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}