{
    "name": "Lilium.RemoteControl.Scene",
    "rootNamespace": "Lilium.RemoteControl.Scene",
    "references": [
        "Unity.Properties",
        "Lilium.RemoteControl",
        "Lilium.RemoteControl.Reflection",
        "Lilium.RemoteControl.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
