<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarToggle name="show-validated-toggle" label="Show Validated" toggle-on-label-click="true" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; padding: 16px;">
        <ui:VisualElement name="validation-card" style="border-width: 1px; border-color: rgb(89, 89, 89); border-radius: 4px; padding: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 8px;">
                <ui:Label name="project-settings-title" text="Project Settings Validation" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:Label name="validation-indicator" text="●" style="font-size: 12px; margin-left: 8px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="border-width: 1px; border-color: rgb(89, 89, 89); border-radius: 3px; padding: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="input-system-container" style="margin-bottom: 14px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label name="input-system-title" text="Input System" style="-unity-font-style: bold; font-size: 13px;" />
                        <ui:Label name="input-system-indicator" text="●" style="font-size: 12px; margin-left: 8px;" />
                    </ui:VisualElement>
                    <ui:Label name="input-system-status" text="Checking..." style="font-size: 11px; color: rgb(170, 170, 170); margin-top: 2px; white-space: normal;" />
                    <ui:Button name="enable-input-system-button" text="Enable Input System" display-tooltip-when-elided="true" style="display: none; margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="enter-play-mode-container" style="margin-bottom: 10px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label name="enter-play-mode-title" text="Enter Play Mode Settings" style="-unity-font-style: bold; font-size: 13px;" />
                        <ui:Label name="enter-play-mode-indicator" text="●" style="font-size: 12px; margin-left: 8px;" />
                    </ui:VisualElement>
                    <ui:Label name="enter-play-mode-status" text="Checking..." style="font-size: 11px; color: rgb(170, 170, 170); margin-top: 2px; white-space: normal;" />
                    <ui:Button name="apply-enter-play-mode-button" text="Apply Recommended Settings" display-tooltip-when-elided="true" style="display: none; margin-top: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 16px;">
            <ui:Label text="Tools" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 8px;" />
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button name="launch-remote-app-button" tooltip="Launch Remote App" style="width: 32px; height: 32px; padding: 4px; background-image: resource('Packages/jp.lilium.livestudio.virgo/Editor/Icons/web_asset_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png'); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label name="remote-app-status" style="font-size: 11px; margin-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 16px;">
            <ui:Label name="build-title" text="Build" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 8px;" />
            <ui:VisualElement name="VisualElement" style="flex-direction: column; align-items: center;">
                <ui:DropdownField name="build-config-dropdown" index="0" style="width: 128px;" />
                <ui:Button name="build-studio-button" text="Build" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 128px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
